[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=2]

[node name="Level1" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Enemy" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 319, 110 )

[node name="Enemy2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 353, 156 )

[node name="Enemy3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 267, 111 )

[node name="Enemy4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 371, 131 )

[node name="Enemy5" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 212, 107 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 243, 187 )
